{
    "name": "jauntin/taxes-sdk",
    "description": "SDK for integrating with Jauntin's Taxes microservice",
    "keywords": [
        "jauntin",
        "taxes-sdk"
    ],
    "homepage": "https://github.com/jauntin/taxes-sdk",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Alexei Andreiev",
            "email": "alex@jauntin.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1 <8.4",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "moneyphp/money": "^4.1"
    },
    "require-dev": {
        "laravel/pint": "^1.21.2",
        "orchestra/testbench": "^8.22.3|^9.0|^10.1",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5.20|^11.5.13"
    },
    "autoload": {
        "psr-4": {
            "Jauntin\\TaxesSdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jauntin\\TaxesSdk\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "analyze": "vendor/bin/pint --test && vendor/bin/phpstan analyse --memory-limit=1G",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jauntin\\TaxesSdk\\TaxesSdkServiceProvider"
            ],
            "aliases": {
                "TaxesFacade": "Jauntin\\TaxesSdk\\TaxesFacade"
            }
        }
    }
}
